################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Users\nakaj\.pyenv\pyenv-win\bin;C:\Users\nakaj\.pyenv\pyenv-win\libexec;%CUDA_PATH%\bin;C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;C:\Users\nakaj\AppData\Roaming\Slightech\MYNTEYES\SDK\2.5.0\bin;C:\Users\nakaj\AppData\Roaming\Slightech\MYNTEYES\SDK\2.5.0\3rdparty\opencv\build\x64\vc15\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\usr\bin;C:\cygwin64\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\SDK\ScopeCppSDK\vc15\VC\bin;C:\Program Files\Git LFS;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Windows\SysWOW64;C:\tensorflow-1.10.0\tensorflow\contrib\cmake\build\Release;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Program Files\MATLAB\R2021a\bin;C:\Program Files\MATLAB\R2020b\bin;C:\opencv42\Release;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.4.0\;C:\opencv\build\x64\vc15\bin;C:\Program Files\dotnet\;C:\processing-3.5.4;C:\Program Files\CMake\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;c:\program files (x86)\iracing\d3dgear;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\nakaj\Downloads\slamware_sdk_windows_vs17-2.8.2-rtm\dll;C:\Program Files\TortoiseGit\bin;C:\Users\nakaj\anaconda3\pkgs\cudatoolkit-11.3.1-h59b6b97_2\Library\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;C:\Users\nakaj\.pyenv\pyenv-win\bin;C:\Users\nakaj\.pyenv\pyenv-win\libexec;C:\Users\nakaj\.pyenv\pyenv-win\shims;C:\Users\nakaj\.pyenv\pyenv-win\versions\3.7.6;C:\Users\nakaj\anaconda3;C:\Users\nakaj\anaconda3\Library\mingw-w64\bin;C:\Users\nakaj\anaconda3\Library\usr\bin;C:\Users\nakaj\anaconda3\Library\bin;C:\Users\nakaj\anaconda3\Scripts;C:\Users\nakaj\AppData\Local\Microsoft\WindowsApps;C:\Users\nakaj\AppData\Local\Programs\WinMerge;C:\Users\nakaj\.dotnet\tools;C:\gstreamer\1.0\msvc_x86_64\bin;C:\Users\nakaj\Documents\Koshiko_dousoukai_20240812\abcMIDI\Windows;C:\Users\nakaj\raspipico\node-v20.17.0-win-x64;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
